<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advent Games</title>
    <link rel="stylesheet" href="/css/strategy.css">
    
  </head>
  <body>
    <div id="container">
      <div class="image-container">
        <img src="/images/strategy.jpg" alt="" id="image" />
      </div>

      <div>
        <pre id="heading">
          REAL TIME
          STRATEGY 
          GAMES
        </pre>

        <pre id="para">
          Challenge yourself in a battle of
          wits and skill vs NPCs and other
          players alike.
        </pre>
      </div>
    </div>
  </body>
</html>
